# Composition-Compass

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gits/compositioncompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CompositionCompassOptions.kt  CompositionRoot.kt  DownloadStatus.kt  Enumerations.kt  Extensions.kt  FileQuery.kt  IQuery.kt  InstantMultiAutoCompleteTextView.kt  LastFMQuery.kt  Models.kt  SearchQuery.kt  SpinnerItem.kt  SpotifyQuery.kt  TargetDirectory.kt  YouTubeQuery.kt  YoutubeDownloader.kt
app/src/main/java/com/gits/compositioncompass/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/gits/compositioncompass/Configuration/: CompositionCompassOptions.kt  CompositionRoot.kt
app/src/main/java/com/gits/compositioncompass/Downloader/: DownloadStatus.kt  YoutubeDownloader.kt
app/src/main/java/com/gits/compositioncompass/Models/: Enumerations.kt  MetaInfo.kt  SearchQuery.kt  TargetDirectory.kt
app/src/main/java/com/gits/compositioncompass/Queries/: FileQuery.kt  IQuery.kt  LastFMQuery.kt  Query.kt  SpotifyQuery.kt  YouTubeQuery.kt
app/src/main/java/com/gits/compositioncompass/StuffJavaIsTooConvolutedFor/: BluetoothDevice.kt  Extensions.kt  FileItem.kt  ItemPicker.kt  LocalFile.kt  Logger.kt  NodeQuery.kt  Notifier.kt  PermissionManager.kt  WebRequest.kt  WebService.kt
app/src/main/java/com/gits/compositioncompass/ui/controls/: InstantMultiAutoCompleteTextView.kt  SpinnerItem.kt
app/src/main/java/com/gits/compositioncompass/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: main_info.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gits/compositioncompass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
icon/: icon.xcf
tasker/: composition-compass-player.xml  composition-compass.xml
