<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:maxWidth="@dimen/activity_horizontal_margin">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20px"
        android:stretchColumns="1">

        <TableRow
            android:id="@+id/rowArtists" >

            <TextView
                android:id="@+id/artistLabel"
                android:text="Artists"
                android:gravity="right"
                android:padding="3dip"
                style="@style/margin_labels"/>
            <com.gits.compositioncompass.InstantMultiAutoCompleteTextView
                android:maxWidth="@dimen/activity_horizontal_margin"
                android:hint="Artist 1, Artist 2 ..."
                android:id="@+id/artist"
                android:padding="3dip"
                android:backgroundTint="#48b4e0"
                android:drawableTint="#48b4e0"
                />

        </TableRow>

        <TableRow
            android:id="@+id/rowAlbums" >

            <TextView
                android:id="@+id/albumLabel"
                android:text="Albums"
                android:gravity="right"
                android:padding="3dip"
                style="@style/margin_labels"/>

            <com.gits.compositioncompass.InstantMultiAutoCompleteTextView
                android:maxWidth="@dimen/activity_horizontal_margin"
                android:hint="Album 1, Album 2, ..."
                android:id="@+id/album"
                android:padding="3dip"
                android:backgroundTint="#48b4e0"
                android:drawableTint="#48b4e0"
                />

        </TableRow>

        <TableRow
            android:id="@+id/rowTracks" >
            <TextView
                android:id="@+id/trackLabel"
                style="@style/margin_labels"
                android:text="Tracks"
                android:gravity="right"
                android:padding="3dip" />
            <com.gits.compositioncompass.InstantMultiAutoCompleteTextView
                android:hint="Title 1, Title 2, ..."
                android:id="@+id/track"
                android:padding="3dip"
                android:backgroundTint="#48b4e0"
                android:drawableTint="#48b4e0"
                />

        </TableRow>

        <TableRow
            android:id="@+id/rowGenres" >

            <TextView
                android:id="@+id/genreLabel"
                style="@style/margin_labels"
                android:text="Genres"
                android:gravity="right"
                android:padding="3dip" />
            <com.gits.compositioncompass.InstantMultiAutoCompleteTextView
                android:maxWidth="@dimen/activity_horizontal_margin"
                android:hint="Genre 1, Genre 2, ..."
                android:id="@+id/genre"
                android:padding="3dip"
                android:backgroundTint="#48b4e0"
                android:drawableTint="#48b4e0"
                />

        </TableRow>

        <TableRow
            android:id="@+id/rowSearch" >

            <TextView
                android:id="@+id/searchQueryLabel"
                style="@style/margin_labels"
                android:text="Search"
                android:gravity="right"
                android:padding="3dip" />
            <com.gits.compositioncompass.InstantMultiAutoCompleteTextView
                android:enabled="false"
                android:maxWidth="@dimen/activity_horizontal_margin"
                android:hint="Seach Query or URL"
                android:id="@+id/searchQuery"
                android:padding="3dip"
                android:backgroundTint="#48b4e0"
                android:drawableTint="#48b4e0"
                />

        </TableRow>

        <TableRow
            android:id="@+id/rowFile" >

            <TextView
                android:id="@+id/fileLabel"
                style="@style/margin_labels"
                android:text="Files"
                android:gravity="right"
                android:padding="3dip" />
            <com.gits.compositioncompass.InstantMultiAutoCompleteTextView
                android:maxWidth="@dimen/activity_horizontal_margin"
                android:hint="Pandora/Files/[your_files]"
                android:enabled="false"
                android:id="@+id/file"
                android:padding="3dip"
                android:backgroundTint="#48b4e0"
                android:drawableTint="#48b4e0"
                />
        </TableRow>

        <TableRow
            android:id="@+id/rowSource" >

            <TextView
                style="@style/margin_labels"
                android:text="Source"
                android:gravity="right"
                android:padding="3dip" />
            <Spinner
                android:id="@+id/source"
                />

        </TableRow>
        <TableRow
            android:id="@+id/rowMode" >

            <TextView
                style="@style/margin_labels"
                android:text="Mode"
                android:gravity="right"
                android:padding="3dip"
                />
            <Spinner
                android:id="@+id/mode"
                />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/download"
                android:onClick="download"
                android:layout_span="2"
                android:text="「 Download 」"
                android:textColor="@color/white"
                android:backgroundTint="#48b4e0"

                />
        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_span="2">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:maxWidth="350px"
                    android:layout_marginRight="10px"
                    android:id="@+id/update"
                    android:onClick="updateYoutubeDL"
                    android:textSize="12dp"
                    android:text="Update YoutubeDL"
                    android:textColor="@color/white"
                    android:backgroundTint="#229aca"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:id="@+id/close"
                    android:onClick="closeApp"
                    android:textSize="12dp"
                    android:text="Close App"
                    android:textColor="@color/white"
                    textco
                    android:backgroundTint="#229aca"
                    />
            </LinearLayout>
        </TableRow>

        <TableRow>
            <TextView
                style="@style/margin_labels"
                android:text="Info"
                android:gravity="right"
                android:padding="3dip" />

            <TextView
                android:layout_span="2"
                android:id="@+id/info"
                android:gravity="center"
                android:text="Successfully started!"
                android:textColor="@color/white"
                android:background="#1b7ba2"
                />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/margin_labels"
                android:text="Error"
                android:gravity="right"
                android:padding="3dip"/>

            <TextView
                android:layout_span="2"
                android:id="@+id/error"
                android:gravity="left"
                android:text="-"
                android:background="#1b7ba2"
                android:textColor="@color/white"
                />
        </TableRow>

    </TableLayout>


</ScrollView>