<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_height="0dp"
            android:layout_width="match_parent">
            <TextView
                android:layout_weight="1.4"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:id="@+id/description_title"
                android:text="Artist   "
                android:textStyle="bold|italic"
                android:textSize="20dp"></TextView>
            <ScrollView
                android:fillViewport="true"
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/description"
                    style="@style/artistinfo"></EditText>
            </ScrollView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"></Space>
            <TextView
                android:layout_weight="0.9"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:id="@+id/genres_title"
                android:text="Genres"
                android:textStyle="bold|italic"
                android:textSize="16dp"></TextView>
            <EditText
                android:layout_weight="1.5"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:id="@+id/genres"
                android:textSize="14dp"
                style="@style/artistinfo"></EditText>
        </LinearLayout>

        <!-- Replaces com.arges.sepan.argmusicplayer.PlayerViews.ArgPlayerLargeView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.8"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/track_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:ellipsize="marquee"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/track_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textSize="14dp"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textSize="12dp" />

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_previous" />

                <ImageButton
                    android:id="@+id/btn_backward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_rew" />

                <ImageButton
                    android:id="@+id/btn_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/btn_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_ff" />

                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_next" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/browse"
                android:text="Browse"
                style="@style/playerbutton"
                android:onClick="browse"
                />

            <Button
                android:id="@+id/dislike"
                android:text="Dislike"
                style="@style/playerbutton"
                android:onClick="dislike"
                />

            <Button
                android:id="@+id/like"
                android:text="Like"
                style="@style/playerbutton"
                android:onClick="like"
                />

            <Button
                android:id="@+id/close"
                android:text="Close"
                style="@style/playerbutton"
                android:onClick="close"
                />
        </LinearLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:id="@+id/volume_button_triggers"
            android:text="Enable volume button triggers"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp">

        </CheckBox>
    </LinearLayout>
</LinearLayout>