<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="Artist"
            android:gravity="right"
            android:padding="3dip" />
        <EditText
            android:text="digital daggers"
            android:id="@+id/artist"
            android:padding="3dip" />

    </TableRow>

    <TableRow>
        <TextView
            android:text="Album"
            android:gravity="right"
            android:padding="3dip" />
        <EditText
            android:id="@+id/album"
            android:padding="3dip" />

    </TableRow>

    <TableRow>
        <TextView
            android:text="Track"
            android:gravity="right"
            android:padding="3dip" />
        <EditText
            android:text="just beneath the flames"
            android:id="@+id/track"
            android:padding="3dip" />

    </TableRow>

    <TableRow>
        <TextView
            android:text="Genre"
            android:gravity="right"
            android:padding="3dip" />
        <EditText
            android:text="electro"
            android:id="@+id/genre"
            android:padding="3dip" />

    </TableRow>

    <TableRow>
        <TextView
            android:text="Search"
            android:gravity="right"
            android:padding="3dip" />
        <EditText
            android:id="@+id/searchQuery"
            android:padding="3dip" />

    </TableRow>


    <TableRow>
        <TextView
            android:text="Source"
            android:gravity="right"
            android:padding="3dip" />
        <Spinner
            android:id="@+id/source"
            />

    </TableRow>
    <TableRow>
        <TextView
            android:text="Mode"
            android:gravity="right"
            android:padding="3dip" />
        <Spinner
            android:id="@+id/mode"
            />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/download"
            android:onClick="download"
            android:layout_width="339dp"
            android:layout_span="2"
            android:text="Download"
            />
    </TableRow>

    <TableRow>

        <Button
            android:onClick="updateYoutubeDL"
            android:layout_width="339dp"
            android:layout_span="2"
            android:text="Update YoutubeDL"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Info"
            android:gravity="right"
            android:padding="3dip" />

        <TextView
            android:layout_width="339dp"
            android:layout_span="2"
            android:id="@+id/info"
            android:gravity="center"
            android:text="Successfully started!"
            android:textColor="@color/white"
            android:background="@color/cardview_dark_background"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Error"
            android:gravity="right"
            android:padding="3dip" />

        <TextView
            android:layout_width="339dp"
            android:layout_span="2"
            android:id="@+id/error"
            android:gravity="left"
            android:text="-"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/white"
            />
    </TableRow>

</TableLayout>
</ScrollView>