<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="Name"
            android:gravity="right"
            android:padding="3dip" />
        <com.google.android.material.textfield.TextInputEditText
            android:padding="3dip" />

    </TableRow>

    <TableRow>
        <TextView
            android:text="Genre"
            android:gravity="right"
            android:padding="3dip" />
        <com.google.android.material.textfield.TextInputEditText
            android:padding="3dip" />

    </TableRow>

    <TableRow>

        <Button
            android:layout_width="339dp"
            android:layout_span="2" />
    </TableRow>

</TableLayout>
